# my-personal-scrapper

./: .gitignore  Dockerfile  README  annotations.txt  df1  docker-compose.yml  general1.txt  general2.txt  index.html  index.js  mvnw.cmd  netlify.toml  operation_null.json  package.json  pom.xml  requirements.txt  server1.js
api/: app.js  package.json
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.jsx  ThemeContext.js  index.css  routes.js
client/src/components/: Root.jsx
client/src/components/Auth/: AuthLayout.css  AuthLayout.jsx  Login.jsx  LoginForm.css  LoginForm.jsx  ProtectedRoute.jsx  Register.jsx
client/src/components/Dashboard/: Dashboard.jsx  dashboard.jsx
client/src/components/layout/: Sidebar.css  Sidebar.jsx
client/src/context/: AuthContext.js  ThemeContext.js
client/src/pages/About/: About.css  index.jsx
client/src/pages/Home/: Home.css  index.jsx
client/src/pages/NotFound/: NotFound.css  index.jsx
client/src/services/auth/: authService.js
client/src/theme/: theme.js
netlify-functions/: api.js
server/: Dockerfile  package-lock.json  package.json  server.js
server/config/: connectDB.js
server/controllers/: userController.js
server/middlewares/: authMiddleware.js
server/models/: Users.js
server/routes/: userRoutes.js
server/utils/: connect-mongo.js
src/: api.js  app.js
src/controllers/web/: exampleController.js
src/main/java/com/scrapper/: ApiApplication.java  WebConfig.java
src/main/java/com/scrapper/api/controller/: ApiController.java  ConnectorController.java  OperationController.java  WebController.java
src/main/java/com/scrapper/api/controller/connectors/: ConnectorController.java
src/main/java/com/scrapper/api/dto/: AuthenticateDTO.java  ConnectorStatusDTO.java  ConnectorsDTO.java  SiteStatusDTO.java
src/main/java/com/scrapper/api/exception/: GlobalExceptionHandler.java
src/main/java/com/scrapper/connectors/: Connector.java
src/main/java/com/scrapper/connectors/example/: BaseConnector.java
src/main/java/com/scrapper/connectors/web/enel/: Enel.java
src/main/java/com/scrapper/connectors/web/lesteTelecom/: LesteTelecom.java  Naturgy.java
src/main/java/com/scrapper/models/: Account.java  Customer.java  Operation.java  RequestLog.java  SiteStatus.java  User.java
src/main/java/com/scrapper/models/connector/: Status.java
src/main/java/com/scrapper/service/: ConnectorService.java  OperationService.java  WebService.java
src/main/java/com/scrapper/util/: ConnectorFactory.java  FormData.java  Http.java  LoggingInterceptor.java  Mandatory.java
src/main/java/com/scrapper/util/http/: Browser.java  Cookies.java  FormData.java  Headers.java  Http.java  Request.java  Response.java
src/main/java/db/: MongoDBConfig.java
src/main/java/db/models/: Access.java  Account.java  Bill.java  Connector.java  ConnectorModel.java  DBModel.java
src/main/java/db/models/user/: PersonalInfo.java  User.java
src/main/java/db/repositories/: AbstractRepository.java  ConnectorRepository.java  GenRepository.java  Repository.java
src/main/java/db/repositories/user/: PersonalInfoRepository.java  UserRepository.java
src/main/java/db/services/: UserService.java
src/routes/: web.js
src/test/java/com/scrapper/: ApiApplicationsTest.java
